
server.port=8585
spring.application.name=Crud

Spring.datasource.url=jdbc:mysql://localhost:3306/saksoft 
Spring.datasource.username=root
Spring.datasource.password=root
Spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
Spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
Spring.jpa.hibernate.ddl-auto=update
Spring.jpa.show-sql=true